# mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# change docker-compose.yml out port according to this port
MONGO_DB_URI=mongodb://root:password@localhost:27017
MONGO_DB_NAME=portfolio

# server
PORT=9000
